$attorneyIds[] = "PP68519";  	//  BURROUGHS/KATIE/M
$attorneyIds[] = "P68519";   	//  BURROUGHS/KATIE/M
$attorneyIds[] = "68519";    	//  BURROUGHS/KATIE/M
$attorneyIds[] = "74457";   	//  MARY JILL DONOVAN
$attorneyIds[] = "76220";    	//  JACKSON/CHRISTOPHER/L
$attorneyIds[] = "66768";    	//  HARRIS/RODNEY/J



$attorneyIds[] = "10173";    //  SMITH/JOSEPH/ALLAN
$attorneyIds[] = "10763";    //  SMITH/CYNTHIA/ELLEN
$attorneyIds[] = "10863";    //  SMITH/JEFFERY/EDWARD
$attorneyIds[] = "11652";    //  BURROUGHS/NANCY/HAAS
$attorneyIds[] = "12443";    //  SMITH/CRAIG/A
$attorneyIds[] = "14843";    //  SMITH/JAMES/MICHAEL
$attorneyIds[] = "15411";
$attorneyIds[] = "16183";    //  SMITH/JOHN/EWING
$attorneyIds[] = "16197";    //  SMITH/JOHN/MACALPINE
$attorneyIds[] = "16407";    //  HARRIS/ROBERT/J
$attorneyIds[] = "16604";    //  SMITH/JAMES/ALBERT
$attorneyIds[] = "17138";   //  SMITH/CAROL/L   
$attorneyIds[] = "18022";    //  SMITH/JAMES/C
$attorneyIds[] = "18138";    //  SMITH/JOHN/DAVID
$attorneyIds[] = "18161";
$attorneyIds[] = "18648";    //  BURROUGHS/JAMES/T
$attorneyIds[] = "18985";    //  HARRIS/ROBERT/GREGORY
$attorneyIds[] = "19073";
$attorneyIds[] = "19176";
$attorneyIds[] = "19207";    //  SMITH/CRAIG/INWOOD
$attorneyIds[] = "19308";    //  SMITH/JILL/A
$attorneyIds[] = "19983";    //  SMITH/JAMES/SCOTT
$attorneyIds[] = "20368";
$attorneyIds[] = "20541";    //  JACKSON/CHARLES/W
$attorneyIds[] = "20761";    //  HARRIS/RUSSELL/WILLIAM
$attorneyIds[] = "22040";    //  SMITH/CHARLES/D
$attorneyIds[] = "22357";    //  SMITH/JEFFREY/MARK
$attorneyIds[] = "23633";    //  SMITH/CHARLES/EDDIE
$attorneyIds[] = "23694";    //  SMITH/CYNTHIA/DARLENE
$attorneyIds[] = "23743";    //  SMITH/CRAIG/WILBUR
$attorneyIds[] = "25489";    //  HARRIS/RONALD
$attorneyIds[] = "29920";     //  LEON/GUS/A.
$attorneyIds[] = "29920P";   //  LEON/GUS/A/PROS
$attorneyIds[] = "30864";    //  SMITH/CHARLES/EMORY
$attorneyIds[] = "31112";
$attorneyIds[] = "31851";
$attorneyIds[] = "3452";     //  SMITH/JOHN/MICHAEL
$attorneyIds[] = "37229";    //  SMITH/JANET/H
$attorneyIds[] = "37707";    //  JACKSON/CAROL/CROYLE
$attorneyIds[] = "38507";    //  HARRIS/RODGER/CRAIG
$attorneyIds[] = "39674";    //  SMITH/CYNTHIA/BUEHRER
$attorneyIds[] = "39836";    //  SMITH/CSILLA/EMOKE
$attorneyIds[] = "40186";
$attorneyIds[] = "40459";    //  SMITH/JAMES/JOSEPH
$attorneyIds[] = "41412";    //  SMITH/JOSEPH/H
$attorneyIds[] = "41980";    //  SMITH/JAMES/ALAN
$attorneyIds[] = "42357";    //  SMITH/JAMES/C
$attorneyIds[] = "47192";    //  SMITH/CATHERINE/WILLIAMS
$attorneyIds[] = "5074";     //  HARRIS/RICHARD/ORVAL
$attorneyIds[] = "53106";    //  SMITH/JAMES/LAWRENCE
$attorneyIds[] = "56171";    //  SMITH/JULIE/ANN
$attorneyIds[] = "5716";     //  HARRIS/ROBERT/DANIEL
$attorneyIds[] = "58411";
$attorneyIds[] = "59549";    //  HARRIS/ROBERT/ALLAN
$attorneyIds[] = "59735";    //  SMITH/JENNY/NAMANWORTH
$attorneyIds[] = "59855"; //  SMITH/CANDACE 
$attorneyIds[] = "5S1324";   //  SMITH/J/MICHAEL
$attorneyIds[] = "5S1344";   //  SMITH/JAMES/A
$attorneyIds[] = "5S196";    //  SMITH/JOHN/S
$attorneyIds[] = "5S469";    //  SMITH/CARROLL/BNKE/HNKHAVR
$attorneyIds[] = "5S647";    //  SMITH/CONRAD/W
$attorneyIds[] = "61367";    //  JACKSON/CATHY/MARIE
$attorneyIds[] = "61728";    //  SMITH/JOHN/GREGORY
$attorneyIds[] = "61735";    //  SMITH/JULIE/LYN
$attorneyIds[] = "62219";    //  SMITH/JEFFREY/THOMAS
$attorneyIds[] = "63947";    //  SMITH/CLARE/KATHLEEN
$attorneyIds[] = "65216";    //  SMITH/J/STEPHEN
$attorneyIds[] = "65456";    //  SMITH/CRISTY/J
$attorneyIds[] = "66219";
$attorneyIds[] = "66689";
$attorneyIds[] = "67645";     //  SMITH/J/P
$attorneyIds[] = "67668";    //  HARRIS/RODNEY/J
$attorneyIds[] = "68804";    //  SMITH/JONATHAN/K
$attorneyIds[] = "69613";
$attorneyIds[] = "73125";
$attorneyIds[] = "73945";    //  SMITH/JAMES/P
$attorneyIds[] = "76537";
$attorneyIds[] = "77125";
$attorneyIds[] = "7837";     //  SMITH/CHARLES/JOSEPH
$attorneyIds[] = "78384";    //  SMITH/JULIE/B
$attorneyIds[] = "81087";    //  SMITH/JULIE/C
$attorneyIds[] = "81788";    //  SMITH/CHRISTOPHER/A
$attorneyIds[] = "81829";
$attorneyIds[] = "82511";
$attorneyIds[] = "86612";    //  SMITH/J/STEPHEN
$attorneyIds[] = "P29920";      //  LEON/GUS
$attorneyIds[] = "P66689";
$attorneyIds[] = "P77125";
$attorneyIds[] = "PP29920";     //  LEON/GUS/A
$attorneyIds[] = "PP6668";
$attorneyIds[] = "PP6851";
$attorneyIds[] = "pp69587";
$attorneyIds[] = "PP77125";
$attorneyIds[] = "S0000196"; //  SMITH/JOHN/S
$attorneyIds[] = "S0001324"; //  SMITH/J/MICHAEL
$attorneyIds[] = "S0001344"; //  SMITH/JAMES/A