<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>class.caseInfo.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>barnumber.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>class.case.php</string>
			<key>lastUsed</key>
			<date>2012-05-23T17:22:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>class.ics.php</string>
			<key>lastUsed</key>
			<date>2012-05-23T17:22:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>class.user.php</string>
			<key>lastUsed</key>
			<date>2012-05-23T17:39:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>class.caseInfo.php</string>
			<key>lastUsed</key>
			<date>2012-05-23T20:42:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>confirmbarnum.php</string>
			<key>lastUsed</key>
			<date>2012-05-12T15:39:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>confirmbarnumber.php</string>
			<key>lastUsed</key>
			<date>2012-05-12T15:39:02Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>error_log</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.case.php</string>
			<key>lastUsed</key>
			<date>2012-05-23T17:22:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ics.php</string>
			<key>lastUsed</key>
			<date>2012-05-23T16:22:01Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-05-12T15:39:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Inspiring design.webarchive</string>
		</dict>
		<dict>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>json.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>libs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>libs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>list of attorney ids.txt</string>
			<key>lastUsed</key>
			<date>2012-05-23T16:22:00Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>mobile</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>mobile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MyCourtDates.com.txt</string>
		</dict>
		<dict>
			<key>name</key>
			<string>notServerCode</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>notServerCode</string>
		</dict>
		<dict>
			<key>name</key>
			<string>passwords</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>passwords</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>testingfeed.html</string>
		</dict>
		<dict>
			<key>name</key>
			<string>themeforest-270758-white-label-a-full-featured-admin-skin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>themeforest-270758-white-label-a-full-featured-admin-skin</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>wizard.html</string>
			<key>lastUsed</key>
			<date>2012-05-12T15:39:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>themeforest-270758-white-label-a-full-featured-admin-skin.zip</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>class.caseInfo.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>265</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>223</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>265</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>265</integer>
			</dict>
		</dict>
		<key>class.user.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>467</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>428</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>450</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>467</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>class.caseInfo.php</string>
		<string>class.user.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 4}, {770, 774}}</string>
</dict>
</plist>
