<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ics.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>barnumber.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>class.case.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>class.caseInfo.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>class.ics.php</string>
			<key>lastUsed</key>
			<date>2012-05-28T02:27:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>class.user.php</string>
			<key>lastUsed</key>
			<date>2012-05-26T14:17:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testing.html</string>
			<key>lastUsed</key>
			<date>2012-05-27T21:32:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>class.user.schedule.php</string>
			<key>lastUsed</key>
			<date>2012-05-27T21:32:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>confirmbarnum.php</string>
			<key>lastUsed</key>
			<date>2012-05-26T01:21:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>confirmbarnumber.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>error_log</string>
			<key>lastUsed</key>
			<date>2012-05-27T19:44:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FAQ</string>
			<key>lastUsed</key>
			<date>2012-05-27T19:44:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.case.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ics.php</string>
			<key>lastUsed</key>
			<date>2012-05-28T02:41:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Inspiring design.webarchive</string>
		</dict>
		<dict>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>json.php</string>
			<key>lastUsed</key>
			<date>2012-05-27T19:22:01Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>libs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>libs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>list of attorney ids.txt</string>
			<key>lastUsed</key>
			<date>2012-05-27T21:19:31Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>mobile</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>mobile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MyCourtDates.com.txt</string>
			<key>lastUsed</key>
			<date>2012-05-27T13:45:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MyCourtDates.tmproj</string>
		</dict>
		<dict>
			<key>name</key>
			<string>mysql</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>mysql</string>
		</dict>
		<dict>
			<key>name</key>
			<string>notServerCode</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>notServerCode</string>
		</dict>
		<dict>
			<key>name</key>
			<string>passwords</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>passwords</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>testingfeed.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>wizard.html</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>class.ics.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>334</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>300</integer>
		</dict>
		<key>ics.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>class.ics.php</string>
		<string>ics.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 4}, {751, 774}}</string>
</dict>
</plist>
