/*----------------------------------------------------------------------*/
/* Theme 3
/*----------------------------------------------------------------------*/


/*----------------------------------------------------------------------*/
/* Reset to overwrite site specific styles
/*----------------------------------------------------------------------*/

.jTour_box div,.jTour_box span,.jTour_box h1,.jTour_box h2,.jTour_box h3,.jTour_box h4,.jTour_box h5,.jTour_box h6,.jTour_box p,.jTour_box blockquote,.jTour_box pre,.jTour_box a,.jTour_box abbr,.jTour_box acronym,.jTour_box address,.jTour_box big,.jTour_box cite,.jTour_box code,.jTour_box del,.jTour_box dfn,.jTour_box em,.jTour_box font,.jTour_box img,.jTour_box ins,.jTour_box kbd,.jTour_box q,.jTour_box s,.jTour_box samp,.jTour_box small,.jTour_box strike,.jTour_box strong,.jTour_box sub,.jTour_box sup,.jTour_box tt,.jTour_box var,.jTour_box dl,.jTour_box dt,.jTour_box dd,.jTour_box ol,.jTour_box ul,.jTour_box li,.jTour_box fieldset,.jTour_box form,.jTour_box label,.jTour_box legend,.jTour_box table,.jTour_box caption,.jTour_box tbody,.jTour_box tfoot,.jTour_box thead,.jTour_box tr,.jTour_box th,.jTour_box td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	text-shadow:none;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
	width:auto;
	height:auto;
	letter-spacing:normal;
	line-height:1em;
	background:none;
}

/*----------------------------------------------------------------------*/
/* Structure Styles (required)
/*----------------------------------------------------------------------*/

div.jTour_overlay{
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:100%;
	min-height:100%;
	z-index:20000;
}
div.jTour_box{
	font-family:sans-serif;
	font-size:14px;
	position:absolute;
	max-width:450px;
	text-align:left !important;
	padding:8px;
	z-index:20002;
}
div.jTour_box.has-controls:hover{
	padding-bottom:0px;
}
div.jTour_arrow{
	position:absolute;
	background-repeat:no-repeat;
	background-position:0% 0%;
	background-image:url(img/tour_triangle.png);
	z-index:1;
}
div.jTour_box.c, div.jTour_box.center { background-image:none; }

div.jTour_arrow.nw, div.jTour_arrow.n, div.jTour_arrow.ne, div.jTour_arrow.se, div.jTour_arrow.s, div.jTour_arrow.sw {height:8px; left:15px; right:15px;}
div.jTour_arrow.w, div.jTour_arrow.e { width:8px; top:15px; bottom:15px; }

div.jTour_arrow.nw, div.jTour_arrow.n, div.jTour_arrow.ne { bottom:1px; }
div.jTour_arrow.sw, div.jTour_arrow.s, div.jTour_arrow.se { top:1px; }

div.jTour_arrow.n{ background-position:50% 100%; }
div.jTour_arrow.ne{ background-position:100% 100%; }
div.jTour_arrow.nw{ background-position:0% 100%; }

div.jTour_arrow.s{ background-position:50% 0%; }
div.jTour_arrow.se{ background-position:100% 0%; }
div.jTour_arrow.sw{ background-position:0% 0%; }

div.jTour_arrow.e { background-position:0% 50%; left:1px; }
div.jTour_arrow.w { background-position:100% 50%; right:1px; }

div.jTour_content{
	position:relative;
	padding:12px;
	overflow:hidden;
	line-height:1.4em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
div.jTour_box.has-controls:hover div.jTour_content{
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
div.jTour_box.has-controls:hover div.jTour_arrow{
	background:none;
}
div.jTour_progress{
	position:absolute;
	background:none;
	bottom:11px;
	left:12px;
	right:12px;
	margin:0;
	padding:0;
	height:1px;
	min-height:1px;
	line-height:1px;
}
div.jTour_box.has-controls:hover div.jTour_progress{
	bottom:35px;
}
div.jTour_progress_bar{
	position:relative;
	height:1px;
	line-height:1px;
	margin:0;
	padding:0;
	width:50%;
}
ul.jTour_nav{
	height:28px;
	margin:0;
	padding:4px 4px 0;
	display:none;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	min-width:168px;
}
div.jTour_box.has-controls:hover ul.jTour_nav{
	display:block;
}
ul.jTour_nav li{
	opacity:0.3;
	filter:Alpha(30);
	float:left;
	list-style:none;
	margin:0;
	margin-right:4px;
	padding:0;
}
ul.jTour_nav:hover li{
	opacity:0.9;
	filter:Alpha(90);
}
jTour_nav li:first-child{
	margin-left:8px;
}
ul.jTour_nav li a{
	text-indent:-9999px !important;
	display:block;
	width:24px;
	height:24px;
	cursor:pointer;
	padding:0;
	margin:0;
	line-height:1;
	background-image:url(img/buttons.png);
}
ul.jTour_nav li a:hover{
}
ul.jTour_nav li a.play{
	background-position:0px 0px;
}
ul.jTour_nav li a.stop{
	background-position:-29px 0px;
}
ul.jTour_nav li a.pause{
	background-position:-58px 0px;
}
ul.jTour_nav li a.faster{
	background-position:0px -29px;
}
ul.jTour_nav li a.slower{
	background-position:-29px -29px;
}
ul.jTour_nav li a.next{
	background-position:-58px -29px;
}
ul.jTour_nav li a.prev{
	background-position:-87px -29px;
}
div.jTour_content h1{
	font-size:22px;
}
div.jTour_content h2{
	font-size:18px;
}
div.jTour_content h3{
	font-size:16px;
}
div.jTour_content p{
	font-size:14px;
	line-height:1.5em;
}
div.jTour_content hr{
	height:0;
	line-height:0;
	border:0;
	border-top-width:1px;
	border-top-style:solid;
	border-bottom-width:1px;
	border-bottom-style:solid;
	margin:9px 0;
	padding:0;
	clear:both;
	display:block;
}
div.jTour_content code, div.jTour_content pre{
	font-family:"Courier New", Courier, monospace;
}
div.jTour_content a,div.jTour_content a:link,div.jTour_content a:visited{
	text-decoration:none;
}
div.jTour_content a:hover{
	text-decoration:underline !important;
}
div.jTour_content a,div.jTour_content a:link,div.jTour_content a:visited{
	text-decoration:none;
}

/*----------------------------------------------------------------------*/
/* Theme specific styles
/*----------------------------------------------------------------------*/
div.jTour_box{
	padding:7px 8px 8px;
}
div.jTour_overlay{
	background:#333;
}
div.jTour_content{
	background: #4b4e53;
	background: -moz-linear-gradient(top, rgba(75,78,83,0.9) 0%, rgba(51,51,59,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(75,78,83,0.9)), color-stop(100%,rgba(51,51,59,1)));
	background: -webkit-linear-gradient(top, rgba(75,78,83,0.9) 0%,rgba(51,51,59,1) 100%);
	background: -o-linear-gradient(top, rgba(75,78,83,0.9) 0%,rgba(51,51,59,1) 100%);
	background: -ms-linear-gradient(top, rgba(75,78,83,0.9) 0%,rgba(51,51,59,1) 100%);
	background: linear-gradient(top, rgba(75,78,83,0.9) 0%,rgba(51,51,59,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e64b4e53', endColorstr='#33333b',GradientType=0 );
	color:#ddd;
	border:1px solid #83878C;
    -webkit-box-shadow:0 2px 4px 0 rgba(0,0,0,0.2), inset 0 1px 0px 0 rgba(255,255,255,0.4);
    -moz-box-shadow:0 2px 4px 0 rgba(0,0,0,0.2), inset 0 1px 0px 0 rgba(255,255,255,0.4);
    box-shadow:0 2px 4px 0 rgba(0,0,0,0.2), inset 0 1px 0px 0 rgba(255,255,255,0.4);
}
div.jTour_box.has-controls:hover div.jTour_content{
	border-bottom:0;
}
div.jTour_progress_bar{
	background:#444;
}
ul.jTour_nav{
	background: #33333b;
	background: -moz-linear-gradient(top, #33333b 0%, #33333b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#33333b), color-stop(100%,#33333b));
	background: -webkit-linear-gradient(top, #33333b 0%,#33333b 100%);
	background: -o-linear-gradient(top, #33333b 0%,#33333b 100%);
	background: -ms-linear-gradient(top, #33333b 0%,#33333b 100%);
	background: linear-gradient(top, #33333b 0%,#33333b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33333b', endColorstr='#33333b',GradientType=0 );
	border:1px solid #83878C;
	border-top:0;
}
ul.jTour_nav li a{
}
ul.jTour_nav li a:hover{
	background-color:#444 !important;
}
div.jTour_content h1, div.jTour_content h2, div.jTour_content h3{
	color:#ddd;
	text-shadow:0 -1px 0 #111;
}
div.jTour_content hr{
	border-top-color:#3C3D44;
	border-bottom-color:#5C5f64;
}
div.jTour_content a,div.jTour_content a:link,div.jTour_content a:visited{
	color:#fff;
}
div.jTour_content a:hover{
	color:#fff;
}
div.jTour_content a,div.jTour_content a:link,div.jTour_content a:visited{
	color:#fff;
}