<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>jQuery Tour - the flexible Tour Plugin</title>
	
	<meta name="description" content="Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to start a discussion at my support forum. Thanks so much!">
	<meta name="author" content="Xaver Birsak">
	<meta name="copyright" content="Xaver Birsak">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2011-12-27T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/docs.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/images/image_1.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#111111;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/images/image_3.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#general">General</a></li>
			<li><a href="#how_to_start">How to Start</a></li>
			<li><a href="#requirements">Requirements</a></li>
			<li><a href="#the_markup">The Markup</a></li>
			<li><a href="#options">Options</a></li>
			<li><a href="#the_api">The API</a></li>
			<li><a href="#examples">Examples</a></li>
			<li><a href="#f_a_q">F.A.Q.</a></li>
			<li><a href="#changelog">Changelog</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Xaver Birsak 2011<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>jQuery Tour</h1><h2>the flexible Tour Plugin</h2><hr><ul><li>Created: 12/13/2011</li><li>latest Update: 12/27/2011</li><li>By: Xaver Birsak</li><li><a href="http://rxa.li/tour">rxa.li/tour</a></li><li>Email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#114;&#101;&#118;&#97;&#120;&#97;&#114;&#116;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#114;&#101;&#118;&#97;&#120;&#97;&#114;&#116;&#115;&#46;&#99;&#111;&#109;</a></li></ul><p>Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to start a discussion at my <a href="http://rxa.li/support">support forum</a>. Thanks so much!</p></section><section id="general">
	<h3>General</h3><hr class="notop">
<p>
	This jQuery based Tour plugin offers an easy way to guid your visitors and customers through your website or application and contains a lot of <a href="#options">options</a> and a <a href="#the_api">powerfull API</a> to fit your needs.</p>
<p>
	This plugin comes with four premade styles and it&#39;s easy to adopt it.</p>
<p>
	Check out the <a href="#examples">examples</a> to see it in action</p>
</section>
<section id="how_to_start">
	<h3>How to Start</h3><hr class="notop">
<ol>
	<li>
		Include the jTour plugin in your document:
		<pre class="brush: html">
&lt;script src=&quot;js/jquery-1.7.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jTour.js&quot;&gt;&lt;/script&gt;</pre>
	</li>
	<li>
		Include the css of your style in the header:
		<pre class="brush: html">
&lt;link rel=&quot;stylesheet&quot; src=&quot;css/theme1/style.css&quot;&gt;</pre>
	</li>
	<li>
		create a new jTour Object after the you&#39;ve included the script
		<pre class="brush: js">
var myTour = jTour(tourdata[, options]);
</pre>
	</li>
	<li>
		start the tour with the start method:
		<pre class="brush: js">
myTour.start();
</pre>
	</li>
</ol>
<p class="info">
	You can autostart the tour with the <code>autostart: true</code> option</p>
<p>
	Please read more about the structure of the to<span style="display: none">&nbsp;</span>urdata in the <a href="#examples">example section</a></p>
<p>
	Check out all available <a href="#options">options</a></p>
</section>
<section id="requirements">
	<h3>Requirements</h3><hr class="notop">
<p>
	This plugin uses following Javascript librarys:</p>
<ul>
	<li>
		<a href="http://jquery.com/">jQuery v 1.7.1</a> <strong><em>required</em></strong></li>
	<li>
		<a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing v1.3</a> <em>optional</em></li>
</ul>
<p>
	If you would like to use a CDN you can use the following:</p>
<p>
	From Google CDN:</p>
<pre class="brush: html">
&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	From jQuery CDN:</p>
<pre class="brush: html">
&lt;script src=&quot;//code.jquery.com/jquery-1.7.1.min.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	From Microsoft CDN:</p>
<pre class="brush: html">
&lt;script src=&quot;//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="the_markup">
	<h3>The Markup</h3><hr class="notop">
<p>
	Everytime you add a new jTour instance following HTML is added right before the closing tag of the body:</p>
<pre class="brush: html">
&lt;div class=&quot;jTour_box [has-controls] [step-X]&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;jTour_arrow [n|e|s|w|nw|ne|se|sw|c]&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;jTour_content&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;jTour_progress&quot;&gt;
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &lt;div class=&quot;jTour_progress_bar&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;ul class=&quot;jTour_nav&quot;&gt;
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &lt;li&gt;&lt;a data-role=&quot;prev&quot; title=&quot;previous&quot; class=&quot;jTour_nav_btn prev&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &lt;li&gt;&lt;a data-role=&quot;play&quot; title=&quot;play&quot; class=&quot;jTour_nav_btn play&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &lt;li&gt;&lt;a data-role=&quot;pause&quot; title=&quot;pause&quot; class=&quot;jTour_nav_btn pause&quot; style=&quot;display: none;&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &lt;li&gt;&lt;a data-role=&quot;stop&quot; title=&quot;stop&quot; class=&quot;jTour_nav_btn stop&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &lt;li&gt;&lt;a data-role=&quot;next&quot; title=&quot;next&quot; class=&quot;jTour_nav_btn next&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &lt;li&gt;&lt;a data-role=&quot;slower&quot; title=&quot;slower&quot; class=&quot;jTour_nav_btn slower&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &lt;li&gt;&lt;a data-role=&quot;faster&quot; title=&quot;faster&quot; class=&quot;jTour_nav_btn faster&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;/ul&gt;
&lt;/div&gt;</pre>
<p>
	<strong><code>has-control</code></strong> will get added if <code>showControls</code> is <code>true</code></p>
<p>
	<strong><code>step-X</code></strong> will get added on every new step (where X is the current step starting with 0)</p>
<p>
	The <strong><code>div.jTour_arrow</code></strong> get the position of each step</p>
<p>
	The <strong><code>ul.jTour_nav</code></strong> is missing if <code>showControls</code> is <code>false</code></p>
<h4>
	The Overlay</h4>
<pre class="brush: html">
&lt;div class=&quot;jTour_overlay&quot; style=&quot;opacity: XX; height: XXpx;&quot;&gt;
&lt;/div&gt;</pre>
<p>
	The Overlay is styled in the style.css of the selected theme.</p>
<p>
	<strong><code>opacity</code></strong> is the value of <code>overlayOpacity</code></p>
<p>
	<strong><code>height</code></strong> is the actual document height</p>
</section>
<section id="options">
	<h3>Options</h3><hr class="notop">
<table class="documentation">
	<thead>
		<tr>
			<th>
				option</th>
			<th>
				default</th>
			<th>
				possible values</th>
			<th>
				description</th>
			<th>
				since</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				speed</th>
			<td>
				1</td>
			<td>
				&gt; 0.1</td>
			<td>
				the multiplikator for the general duration of the steps</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				axis</th>
			<td>
				xy</td>
			<td>
				&#39;x&#39;, &#39;y&#39;, &#39;xy&#39;</td>
			<td>
				The animated axis (iOS can&#39;t animate on both axis without flickering)</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				autostart</th>
			<td>
				false</td>
			<td>
				true | false</td>
			<td>
				starts the Tour immediately after initialization</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				autoplay</th>
			<td>
				true</td>
			<td>
				true | false</td>
			<td>
				steps change without user action</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				pauseOnHover</th>
			<td>
				true</td>
			<td>
				true | false</td>
			<td>
				pauses the autoplay on mouseover</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				keyboardNav</th>
			<td>
				true</td>
			<td>
				true | false</td>
			<td>
				activated keyboard navigation (left, right, up, down arrow, ESC, space)</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				showProgress</th>
			<td>
				true</td>
			<td>
				true | false</td>
			<td>
				shows the progressbar</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				showControls</th>
			<td>
				true</td>
			<td>
				true | false</td>
			<td>
				enables controls under the content.</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				scrollBack</th>
			<td>
				false</td>
			<td>
				true | false</td>
			<td>
				scrolls back to the starting position after the tour has been finished</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				scrollDuration</th>
			<td>
				300</td>
			<td>
				integer</td>
			<td>
				time (in ms) how long scrolling to the next step take. unused if no scrolling is required</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				easing</th>
			<td>
				&quot;swing&quot;</td>
			<td>
				&quot;linear&quot; | &quot;swing&quot;</td>
			<td>
				the easing method for scrolling. Can be extended with the <a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing</a> plugin</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				onStart</th>
			<td>
				function (current) {}</td>
			<td>
				callback function</td>
			<td>
				callback for start method. current is the id of the current step</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				onStop</th>
			<td>
				function (current) {}</td>
			<td>
				callback function</td>
			<td>
				callback for stop method. current is the id of the current step</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				onPause</th>
			<td>
				function (current) {}</td>
			<td>
				callback function</td>
			<td>
				callback for pause method. current is the id of the current step</td>
			<td>
				1.2</td>
		</tr>
		<tr>
			<th>
				onPlay</th>
			<td>
				function (current) {}</td>
			<td>
				callback function</td>
			<td>
				callback for continue method. current is the id of the current step</td>
			<td>
				1.2</td>
		</tr>
		<tr>
			<th>
				onChange</th>
			<td>
				function (current) {}</td>
			<td>
				callback function</td>
			<td>
				callback for every step. current is the id of the current step</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				onFinish</th>
			<td>
				function (current) {}</td>
			<td>
				callback function</td>
			<td>
				callback if the tour is finished. current is the id of the current step</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<td colspan="5">
				<h5>
					Following options can get overwritten in each single step with the tou<span style="display: none">&nbsp;</span>rdata:</h5>
			</td>
		</tr>
		<tr>
			<th>
				position</th>
			<td>
				&#39;c&#39;</td>
			<td>
				&#39;n&#39; | &#39;e&#39; | &#39;s&#39; | &#39;w&#39; | &#39;ne&#39; | &#39;se&#39; | &#39;sw&#39; | &#39;nw&#39; | &#39;c&#39;</td>
			<td>
				the position of the box</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				live</th>
			<td>
				&#39;auto&#39;</td>
			<td>
				&#39;auto&#39; | integer</td>
			<td>
				the duration of visibility of the box. If set to &#39;auto&#39; the duration depends on the content</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				offset</th>
			<td>
				0</td>
			<td>
				integer | {x:integer, y:integer}</td>
			<td>
				the distance from the box to the target object. depending on the gravity the offset can set to the x or to the y axis</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				wait</th>
			<td>
				0</td>
			<td>
				integer</td>
			<td>
				time (in ms) how long the next step will take to appear</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				expose</th>
			<td>
				false</td>
			<td>
				true | false | object</td>
			<td>
				use the expose feature. object can be an object with CCS properties</td>
			<td>
				1.1</td>
		</tr>
		<tr>
			<th>
				overlayOpacity</th>
			<td>
				0.2</td>
			<td>
				0 - 1 | false</td>
			<td>
				the opacity of the overlay. false deactives the overlay</td>
			<td>
				1.1</td>
		</tr>
		<tr>
			<th>
				delayIn</th>
			<td>
				200</td>
			<td>
				integer</td>
			<td>
				time (in ms) how long the animationIn methode take</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				delayOut</th>
			<td>
				100</td>
			<td>
				integer</td>
			<td>
				time (in ms) how long the animationOut methode take</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				animationIn</th>
			<td>
				&#39;fadeIn&#39;</td>
			<td>
				&#39;fadeIn&#39; | &#39;slideDown&#39; | &#39;show&#39;</td>
			<td>
				method used to show the box</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				animationOut</th>
			<td>
				&#39;fadeOut&#39;</td>
			<td>
				&#39;fadeOut&#39; | &#39;slideUp&#39; | &#39;hide&#39;</td>
			<td>
				method used to hide the box</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				onBeforeShow</th>
			<td>
				function (element) {}</td>
			<td>
				callback function</td>
			<td>
				callback before the box appeared</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				onShow</th>
			<td>
				function (element) {}</td>
			<td>
				callback function</td>
			<td>
				callback after the box appeared</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				onBeforeHide</th>
			<td>
				function (element) {}</td>
			<td>
				callback function</td>
			<td>
				callback before the box disappeared</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				onHide</th>
			<td>
				function (element) {}</td>
			<td>
				callback function</td>
			<td>
				callback after the box disappeared</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				onStep</th>
			<td>
				function (element, percentage) {}</td>
			<td>
				callback function</td>
			<td>
				callback for every step. Check out the <a href="http://api.jquery.com/animate/#step">jQuery step</a> function for more information</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				element</th>
			<td>
				&#39;body&#39;</td>
			<td>
				jQuery Selector | jQuery DOM Element</td>
			<td>
				The target element for the current step</td>
			<td>
				1.0</td>
		</tr>
		<tr>
			<th>
				goTo</th>
			<td>
				null</td>
			<td>
				URI</td>
			<td>
				The location of the next step. A hash like <code>jTour=NumberOfNextStep</code> gets appended</td>
			<td>
				1.0</td>
		</tr>
	</tbody>
</table>
<p class="info">
	not all CSS properties are working properly with the exposure object</p>
</section>
<section id="the_api">
	<h3>The API</h3><hr class="notop">
<p>
	If you save the Tour in a variable you have a powerful API to work with.</p>
<pre class="brush: js">
var myTour = jTour(tourdata);</pre>
<p>
	The <code>myTour</code> Object offers now several methods:</p>
<pre class="brush: js">
myTour.start([step]); //starts the tour at step [step] (default = 0)

myTour.stop(); //stops the tour

myTour.pause([toggle]); //pauses the tour or toggles it if toggle = true (default = false)

myTour.play(); //continues a paused tour

myTour.restart([step]); //same as myTour.start(0);

myTour.next(); //goes to the next step

myTour.prev(); //goes to the previous step

myTour.faster([value]); //increase the speed of the tour with [value] (default 0.25)

myTour.slower([value]); //decrease the speed of the tour with [value] (default 0.25)

myTour.moveTo(x, y, animate); //moves the box to an absolute position. animate is the duration of the animation (default = 0)

myTour.offset(x, y, animate); //moves the box to its relative position. animate is the duration of the animation (default = 0)

myTour.scroll(x, y, animate); //scrolls the window to the desired position. animate is the duration of the animation (default = 0)

</pre>
<p>
	Furthermore these variables are available:</p>
<pre class="brush: js">
myTour.tourdata; //contains the tourdata array

myTour.content; //the jQuery DOM element of the content

myTour.box; //the jQuery DOM element of the whole box

myTour.overlay; //the jQuery DOM element of the overlay</pre>
<p>
	&nbsp;</p>
</section>
<section id="examples">
	<h3>Examples</h3><hr class="notop">
<p>
	To create a working jTour you have setup an array which contains the <code>tourdata</code></p>
<h4>
	Example 1</h4>
<p>
	create an empty array</p>
<pre class="brush: js">
var tourdata = [];  </pre>
<p>
	Now create a single step</p>
<pre class="brush: js">
var mystep = {
    html: &quot;Hello World&quot;
};</pre>
<p>
	Let&#39;s add this step to the tourdata</p>
<pre class="brush: js">
tourdata.push(mystep);
</pre>
<p>
	This creates a tourdata array with one step in it.</p>
<p>
	Now we have our first tour and can simple start it with these lines:</p>
<pre class="brush: js">
var myTour = jTour(tourdata);
myTour.start();</pre>
<p>
	Check out <a href="http://revaxarts-themes.com/tour/examples/example1.html">example 1</a> to see the Demo to this example.</p>
<h4>
	Example 2</h4>
<pre class="brush: js">
var tourdata = [
   {
      html: &quot;Hello World&quot;
   },{
      html: &quot;Welcome to the Tour&quot;,
      live: 5000,
      delayIn: 500
   }
];
var myTour = jTour(tourdata);
myTour.start(); </pre>
<p>
	This starts a tour with two steps. The first is equal to example one the second step displays the message five seconds (5000 milliseconds) and the time to reveal the message (box) does take half a second (or 500 milliseconds)</p>
<p class="info">
	If you didn&#39;t set the <code>live</code> property the duration depends on the content</p>
<p>
	Check out the demo for <a href="http://revaxarts-themes.com/tour/examples/example2.html">example 2</a></p>
<h4>
	Example 3</h4>
<pre class="brush: js">
var tourdata = [
   {
      html: &quot;Hello World&quot;
   },{
      html: &quot;Welcome to the Tour&quot;,
      live: 5000,
      delayIn: 500
   },{
      html: &quot;Lorem Ipsum Bla Bla&quot;,
      element: &#39;h2&#39;, //use the first h2 tag as target element
      position: &#39;s&#39;
   },{
      html: &quot;Second List Entry&quot;,
      element: $(&#39;li&#39;).eq(1), //use the second (starting with 0) a tag within a li tag as target element
      position: &#39;e&#39; //display the box right to the target element (east) 
  }
];
var myTour = jTour(tourdata);
myTour.start(); </pre>
<p>
	In this example we added two additional steps. They have an <code>element</code> and a <code>position</code> property.</p>
<p>
	Ceck out the demo for <a href="http://revaxarts-themes.com/tour/examples/example3.html">example 3</a></p>
<h4>
	Example 4</h4>
<p>
	This example show how to use an imagemap with the tour plugin</p>
<h5>
	The Markup</h5>
<pre class="brush: html">
&lt;img src=&quot;img/image.jpg&quot; width=&quot;875&quot; height=&quot;656&quot; usemap=&quot;#image&quot; alt=&quot;&quot;&gt;
&lt;map name=&quot;image&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;area shape=&quot;rect&quot; coords=&quot;81,264,111,295&quot; href=&quot;#&quot; alt=&quot;Bernice Hibbert&quot; &gt;
&nbsp;&nbsp; &nbsp;&lt;area shape=&quot;rect&quot; coords=&quot;471,142,502,173&quot; href=&quot;#&quot; alt=&quot;Mrs. Glick&quot; &gt;
&nbsp;&nbsp; &nbsp;&lt;area shape=&quot;rect&quot; coords=&quot;103,442,133,473&quot; href=&quot;#&quot; alt=&quot;Nahasapeemapetilon Manjula&quot; &gt;
&nbsp;&nbsp; &nbsp;&lt;area shape=&quot;rect&quot; coords=&quot;234,238,264,268&quot; href=&quot;#&quot; alt=&quot;John Popovich&quot; &gt;
&nbsp;&nbsp; &nbsp;&lt;area shape=&quot;rect&quot; coords=&quot;646,200,676,230&quot; href=&quot;#&quot; alt=&quot;Legs&quot; &gt;
&nbsp;&nbsp; &nbsp;&lt;area shape=&quot;rect&quot; coords=&quot;18,504,48,535&quot; href=&quot;#&quot; alt=&quot;Rainier Luftwaffe Wolfcastle&quot; &gt;
&nbsp;&nbsp; &nbsp;&lt;area shape=&quot;rect&quot; coords=&quot;241,159,271,190&quot; href=&quot;#&quot; alt=&quot;Kearney Zzyzwicz&quot; &gt;
&nbsp;&nbsp; &nbsp;&lt;area shape=&quot;rect&quot; coords=&quot;455,358,485,388&quot; href=&quot;#&quot; alt=&quot;Blue-Haired Lawyer&quot; &gt;
&lt;/map&gt;
</pre>
<p class="warning">
	Use only rectangular shapes <code>shape=&quot;rect&quot;</code></p>
<pre class="brush: js">
var tourdata = [
&nbsp;&nbsp; {
&nbsp;&nbsp; &nbsp;&nbsp; element: $(&#39;area&#39;).eq(0),
&nbsp;&nbsp; &nbsp;&nbsp; html: &quot;Bernice Hibbert&quot;,
&nbsp;&nbsp; &nbsp;&nbsp; position: &#39;n&#39;
&nbsp;&nbsp; },{
&nbsp;&nbsp; &nbsp;&nbsp; element: $(&#39;area&#39;).eq(1),
&nbsp;&nbsp; &nbsp;&nbsp; html: &quot;Mrs. Glick&quot;,
&nbsp;&nbsp; &nbsp;&nbsp; position: &#39;n&#39;
&nbsp;&nbsp; },{
   ...
</pre>
<p>
	Check out <a href="http://revaxarts-themes.com/tour/examples/example4.html">example 4</a> to see the Demo to this example.</p>
<h4>
	All possible options of a single step</h4>
<p>
	The only required property is &quot;html&quot; which is the content of the step. Furthermore you can set a lot more option for each step explicitly:</p>
<pre class="brush: js">
{
&nbsp;&nbsp; &nbsp;html: &#39;Hello World&#39;, //The content of the box (required)
&nbsp;&nbsp; &nbsp;position: &#39;c&#39; //position of the box
&nbsp;&nbsp; &nbsp;live: &#39;auto&#39;, //duration of the box (&#39;auto&#39; is for calculating)
&nbsp;&nbsp; &nbsp;offset: 0, //offset in pixels
&nbsp;&nbsp; &nbsp;wait: 0, //pause time before the next box is displayed
&nbsp;&nbsp; &nbsp;expose: false, //exposures the target element
&nbsp;&nbsp; &nbsp;overlayOpacity: 0.2, //defines the opacity of the overlay (false disables it)
&nbsp;&nbsp; &nbsp;delayIn: 200,&nbsp; //time to reveal the box
&nbsp;&nbsp; &nbsp;delayOut: 100, //time to hide the box
&nbsp;&nbsp; &nbsp;animationIn: &#39;fadeIn&#39;,&nbsp; //animation type for showing the box
&nbsp;&nbsp; &nbsp;animationOut: &#39;fadeOut&#39;, //animation type for hiding the box
&nbsp;&nbsp; &nbsp;onBeforeShow: function(element) {}, //callback
&nbsp;&nbsp; &nbsp;onShow: function(element) {}, //callback
&nbsp;&nbsp; &nbsp;onBeforeHide: function(element) {}, //callback
&nbsp;&nbsp; &nbsp;onHide: function(element) {}, //callback
&nbsp;&nbsp; &nbsp;onStep: function(element, percentage) {}, //callback
&nbsp;&nbsp; &nbsp;element: &#39;body&#39;, //the target element for the box
&nbsp;&nbsp; &nbsp;goTo: null //required for multipage tours
}</pre>
<p class="info">
	Check out <a href="http://revaxarts-themes.com/tour/examples/example5.html">example 5</a> and <a href="http://revaxarts-themes.com/tour/examples/example6.html">example 6</a>!</p>
<p>
	Please check out the <a href="#options">Options Section</a> too!</p>
</section>
<section id="f_a_q">
	<h3>F.A.Q.</h3><hr class="notop">
<dl class="faq">
	<dt>
		How to track steps with Google Analytics?</dt>
	<dd>
		You can track the steps by using the jTour callbacks:
		<pre class="brush: js">
var myTour = jTour(tourdata,{
   onChange:function(current){
	_gaq.push([&#39;_trackEvent&#39;, &#39;tour&#39;, &#39;reached step &#39;+(current+1)]);
   },
   onFinish:function(current){
	_gaq.push([&#39;_trackEvent&#39;, &#39;tour&#39;, &#39;finished&#39;)]);
   }
});</pre>
		Read more about Google Analytics API <a href="http://code.google.com/apis/analytics/docs/tracking/asyncUsageGuide.html">here</a></dd>
	<dt>
		How to avoid flickering during scrolling on iPad/iPhone?</dt>
	<dd>
		iOS has a strange behavior if you animate both axis (&#39;xy&#39;). If you doesn&#39;t need them both set the axis property to &#39;y&#39; (or &#39;x&#39;)</dd>
	<dt>
		How to start the tour only once?</dt>
	<dd>
		Sometimes you would like to autostart the tour only on the first visit of a customer. You can set a cookie to check if the visitor was here already. Include the <a href="http://pastebin.com/ih9KfJ6z">setCookie</a> and <a href="http://pastebin.com/BiphUdxh">getCookie</a> function in your script and use this snippet:
		<pre class="brush: js">
var myTour = jTour(tourdata,{
   autostart: !getCookie(&#39;tourwasplayed&#39;),
   onStop: function(){
      //set the cookie with value 1 (true) and expire date in 365 days
      setCookie(&#39;tourwasplayed&#39;, 1, 365);
   }
});</pre>
		You can also set the cookie only when the tour has been finished <code>(onFinish</code>)</dd>
	<dt>
		How to change the style on-the-fly?</dt>
	<dd>
		You can change the style by just change the stylesheet. First you have to give the <cde>link tag in the header an id:
		<pre class="brush: html">
&lt;link href=&quot;css/theme1/style.css&quot; id=&quot;mystyle&quot; rel=&quot;stylesheet&quot;&gt;
</pre>
		Now you can change the style for instance at the beginning of the tour:
		<pre class="brush: js">
var myTour = jTour(tourdata,{
   onStart: function(){
      var version = 2; //set a version from 1 to 8
      document.getElementById(&#39;mystyle&#39;).href = &#39;css/theme&#39;+version+&#39;/style.css&#39;;
   }
});</pre>
		</cde></dd>
</dl>
<p>
	&nbsp;</p>
</section>
<section id="changelog">
	<h3>Changelog</h3><hr class="notop">
<h4>
	Version 1.2 (12/27/2011)</h4>
<pre class="brush: plain">
new callbacks: onPause onPlay
new API Methods: pause() play()
4 new styles
improved CSS (updated your stylesheet!)
performance improvements
bug bugfixes</pre>
<h4>
	Version 1.1 (12/20/2011)</h4>
<pre class="brush: plain">
added exposure feature
small bugfixes</pre>
<h4>
	Version 1.0 (12/13/2011)</h4>
<pre class="brush: plain">
initial release
</pre>
<p>
	&nbsp;</p>
</section>
<section id="sources_and_credits">
	<h3>Sources and Credits</h3><hr class="notop">
<p>
	I&#39;ve used the following images, icons or other files as listed.</p>
<ul>
	<li>
		jQuery Easing Plugin by <a href="http://gsgd.co.uk/sandbox/jquery/easing/">George McGinley Smith</a></li>
</ul>
<p class="small">
	Files are maybe not included because of the license</p>
<p>
	Once again, thank you so much for purchasing this plugin. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this plugin. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to plugins on CodeCanyon, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	<strong>Xaver Birsak</strong> &ndash; <a href="http://revaxarts.com">revaxarts.com</a></p>
</section>

	</div>
</body>
</html>