html,body,div,span,applet,object,embed,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
html, body, textarea, input {
	font-size:101%;
	font-family:sans-serif;
	color:#585858;
	font-size:12px;
	-webkit-text-size-adjust:none;
}
a{
	color:#111;
	text-decoration:none;
	cursor:pointer;
}
a:hover {
	text-decoration:none;
	border-bottom:1px solid #111;
}
::-moz-selection{background:#333;color:#f3f3f3;}
::selection {background:#333;color:#f3f3f3;}
html{
	background-image:url(../img/fancy_deboss.png);
	background-attachment:fixed;
}
body{
	width:888px;
	margin:30px auto;
	box-shadow:0px 2px 8px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 2px 8px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 2px 8px rgba(0,0,0,0.1);
	margin-bottom:40px;
	padding:36px;
	border:1px solid #D3D6DB;
	border-radius:3px;
	background:#F6F6F6;
}
h1, h2, h3, h4, h5, h6 {
    font-weight:100;
    margin-bottom20px;
}
h1 {
    font-size: 24px;
    line-height: 28px;
}
h2 {
    font-size: 20px;
    line-height: 22px;
}
h3 {
    font-size: 16px;
    line-height: 20px;
}
h4 {
    font-size: 14px;
    line-height: 18px;
}
h5 {
    font-size: 12px;
    line-height: 18px;
}
h6 {
    font-size: 10px;
    line-height: 16px;
}
p, pre, ul, ol, dl, dd, blockquote{
	line-height:1.8em;
	font-size:13px;
    margin-bottom: 20px;
}

li{
	margin-left:20px;
}
hr {
	display:block;
	position:relative;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid #e5e5e5;
	border-bottom:1px solid #f9f9f9;
	margin:16px 0;
	padding:0;
	clear:both;
}
hr.hidden {
	visibility:hidden;
}
.small{
	font-size:10px;
}

pre, code{
	font-family:"Courier New", Courier, monospace;
}
pre{
	background-image:url(../img/code_lines.png);
	background-position:0 9px;
	line-height:18px;
	padding:9px;
	border:1px solid #ECECEC;
	overflow:auto;
}
blockquote {
    font-family: Georgia, "Times New Roman", Times, serif;
    border-left: 3px solid #CBCBCB;
    color: #9B9B9B;
    font-style: italic;
    padding-left: 18px;
	margin:20px 0 20px 27px;
}

footer p{
    color: #9B9B9B;
	font-size:10px;
	margin:20px 0 0;
	text-align:right;
}

.button{
	float:right;
	background:#F6F6F6;
	font-family:sans-serif;
	color: #777;
	border: 1px solid #e1e1e1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	line-height: 12px;
	padding: 0 10px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
	width: auto;
	margin:1px;
	line-height:28px;
}
.button:hover {
    border-color: #D5D5D5;
	color: #555;
}

.button.primary{
	background:#feeded;
}
.button.primary:hover{
}

img{
	padding:5px;
	border:1px solid #D3D6DB;
	box-shadow:0px 2px 8px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 2px 8px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 2px 8px rgba(0,0,0,0.1);
	background:#fff;
	margin:5px 0;
}
img.align_right{
	float:right;
	margin:5px 0 15px 15px;
}
img.align_left{
	float:left;
	margin:5px 15px 15px 0;
}
p.info{
	box-shadow:0px 0px 8px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 0px 8px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 0px 8px rgba(0,0,0,0.1);
	padding:15px;
	border:1px solid #D3D6DB;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background:#ffd;
}

#apibuttons{
	z-index:30000;
	position:fixed;
	top:0;
}
#apibuttons a{
	float:left;
}